SpotifyAPI/SpotifyAPI/Pages/LoginPage.xaml

<Page x:Class="SpotifyAPI.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyAPI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="200"
      Title="LoginPage">

    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="5,0">
                <Button x:Name="MinimalizeBtn" Style="{StaticResource ImageButtonStyle}" Width="10" Click="MinimalizeBtn_Click" Margin="5,0">
                    <Image Source="/Image/minus.png"/>
                </Button>
                <Button x:Name="CloseBtn" Style="{StaticResource ImageButtonStyle}" Width="10" Click="CloseBtn_Click" Margin="5,0">
                    <Image Source="/Image/cancel.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button x:Name="LoginBtn" Content="Přihlásit" Padding="35,5" FontSize="18" Click="LoginBtn_Click"/>
        </StackPanel>
    </Grid>    
</Page>
