SpotifyAPI/SpotifyAPI/Pages/PlaylistPage.xaml

<Page x:Class="SpotifyAPI.Pages.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyAPI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistPage">

    <Grid Background="#101010">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="Artist" Width="500" Height="40"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ListView x:Name="LView" Height="200" Width="200" SelectionChanged="LView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="LView2" Height="200" Width="200" SelectionChanged="LView2_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Track.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Button x:Name="Send" Content="Send" Width="70" Height="20" Click="Send_Click"/>
            <Button x:Name="Play" Content="Play" Width="70" Height="20" Click="Play_Click"/>
        </StackPanel>
    </Grid>
</Page>
