SpotifyAPI/SpotifyAPI/ToastWindow.xaml

<Window x:Class="SpotifyAPI.ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyAPI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Title="ToastWindow" Height="70" Width="200">
    <Grid Background="#101010" PreviewMouseDown="Grid_PreviewMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <Grid Background="#161616">
                <Image Width="50" Height="50" Source="http://download.seaicons.com/icons/rade8/minium-2/256/Sidebar-Music-icon.png" Margin="0,0,10,0"/>
            </Grid>
            <Image x:Name="AlbumCover" Width="70" Height="70"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" MaxWidth="130" MaxHeight="100">
            <StackPanel VerticalAlignment="Center" Margin="5,0" Width="120">
                <TextBlock x:Name="SongName" Text="Unknown song" TextAlignment="Left" TextWrapping="WrapWithOverflow"/>
                <TextBlock x:Name="ArtistName" Text="Unknown artist" TextAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="10" Foreground="DarkGray"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
